

spring_data_mongodb_authentication_database=admin
spring_data_mongodb_username=tcl_dev
spring_data_mongodb_password=tcl_dev
spring_data_mongodb_database=test
spring_data_mongodb_port=27017
spring_data_mongodb_host=10.133.36.175

#Local MongoDB config
spring.data.mongodb.authentication-database=${spring_data_mongodb_authentication_database}
spring.data.mongodb.username=${spring_data_mongodb_username}
spring.data.mongodb.password=${spring_data_mongodb_password}
spring.data.mongodb.database=${spring_data_mongodb_database}
spring.data.mongodb.port=${spring_data_mongodb_port}
spring.data.mongodb.host=${spring_data_mongodb_host}

# App config
#server.port=8182
#spring.application.name=VoiceToText


